<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication3.Activity">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="阅读神器"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookMall" />
        <activity android:name=".sousuo">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
            </intent-filter>
        </activity>
        <activity android:name=".Personal_information" />
        <activity android:name=".My_account" />
        <activity android:name=".Opinion" />
        <activity android:name=".Login_admin" />
        <activity android:name=".More" />
        <activity android:name=".Introduction" />
        <activity android:name=".VIP" />
        <activity android:name=".Discuss" />
        <activity android:name=".Ready" />
        <activity android:name=".NewsContentActivity" />
    </application>

</manifest>