<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_introduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication3.Introduction">

    <View
        android:layout_below="@+id/line"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="简介"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"/>
        <TextView
            android:id="@+id/jj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="所谓“鸿渐于磐”源自《周易·渐卦》，原文写道：“鸿渐于磐，饮食衎衎，吉。”这句话大意是指鸿雁在高空翱翔，迁徙途中看似缓慢，可那群鸿雁循序渐进，便会寻得适合栖息的磐石，享有丰美食物。"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <RelativeLayout
        android:id="@+id/text"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="评论"/>
        <TextView
            android:id="@+id/addtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="15dp"
            android:text="添加评论"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/text"
        android:layout_above="@+id/foot"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/in_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:text="加入书架" />
        <Button
            android:id="@+id/button_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:text="开始阅读" />
        <Button
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:text="下载" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hzyp1"/>
        <View
            android:layout_width="20sp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/line_le"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="鸿渐于磐"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="竹香书屋 | 玄幻"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="932万字 | 5书币/千字"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5sp"/>
            <TextView
                android:id="@+id/vip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF0000"
                android:text="开通VIP 免费阅读本书 >"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
