<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication3.Personal_information">

    <LinearLayout
        android:paddingLeft="30sp"
        android:id="@+id/top_line"
        android:background="#FF3333"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/touxiang"
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="      点击登录"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@+id/line1"
        android:paddingLeft="50sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/guanzhu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="关注/粉丝"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#888888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/huotong"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="书评/帖子"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#888888"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      "/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shudan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="书单"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@id/line2"
        android:orientation="horizontal"
        android:layout_below="@+id/view2"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhanghu"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    书币：0  书券：0"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@id/line3"
        android:orientation="horizontal"
        android:layout_below="@+id/view3"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vip"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="      我的VIP"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      开通VIP，10万好书免费畅读"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_below="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:layout_below="@+id/view4"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxi"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="     我的消息"/>
    </LinearLayout>
    <View
        android:id="@+id/view5"
        android:layout_below="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_below="@+id/view5"
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yijian"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="     意见反馈"/>
    </LinearLayout>
    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/main_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/button_shujia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书架" />
        <Button
            android:id="@+id/button_shucheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书城" />
        <Button
            android:id="@+id/button_shequ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="社区" />
        <Button
            android:id="@+id/button_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的" />
    </LinearLayout>
</RelativeLayout>
