<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication3.Opinion">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timg"/>
        <TextView
            android:id="@+id/top_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3333"
            android:textSize="18sp"
            android:text="意见反馈"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="40sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="非常感谢您能给我们提出意见！请在下方输入您的建议："/>
    <EditText
        android:id="@+id/edit_query"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:hint="请在此输入您的意见："/>
    <Button
        android:id="@+id/button"
        android:layout_below="@+id/edit_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="提交"/>
</RelativeLayout>
