<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication3.VIP">

    <LinearLayout
        android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/line_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:text="我的VIP"/>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:text="我的VIP套餐"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="尚未开通，开通享受专属特权"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <View
        android:id="@+id/view3"
        android:layout_below="@id/view2"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@id/view3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="1个月"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:text="   赠300书券"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="140sp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="$12"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <View
        android:id="@+id/view5"
        android:layout_below="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <View
        android:id="@+id/view6"
        android:layout_below="@id/view5"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@id/view6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="3个月"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:text="   赠1000书券"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130sp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="$30"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/view7"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <View
        android:id="@+id/view8"
        android:layout_below="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <View
        android:id="@+id/view9"
        android:layout_below="@id/view8"
        android:layout_width="match_parent"
        android:layout_height="10sp"/>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@id/view9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="6个月"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:text="   赠2500书券"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130sp"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="$60"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:id="@+id/v"
        android:layout_below="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>
    <LinearLayout
        android:layout_below="@id/v"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="VIP特权"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mgg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="全场去广告"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="书籍八折购"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30sp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="尊贵标识"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pay"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="支付"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:text="部分书籍因版权限制，不支持VIP免费看"/>
    </LinearLayout>
</RelativeLayout>
