<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myapplication3.My_account">

    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"/>
        <TextView
            android:id="@+id/top_text"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF3333"
            android:textSize="18sp"
            android:text="我的账户"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="20sp"/>
    <LinearLayout
        android:id="@+id/line2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="财产"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jinbi"/>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/text1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#000"
                   android:textSize="16sp"
                   android:text="   书币"/>
               <TextView
                   android:layout_gravity="center"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="#666666"
                   android:text="   0枚"/>
           </LinearLayout>
            <View
                android:layout_width="200sp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:text="充值"/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shudan"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="   追书券"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="    1张"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="40sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="记录"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"/>
        <LinearLayout
            android:id="@+id/line3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/czjl"/>

            <TextView
                android:id="@+id/text3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="   充值记录"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#666666"/>
        <LinearLayout
            android:id="@+id/line4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xfjl"/>
            <TextView
                android:id="@+id/text4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:text="   消费记录"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
